# earthquake

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml  restClientEarthquake.har  restClientEarthquake.json  restClientEarthquake_postman.json  run.sh
src/main/java/cl/exercise/earthquake/: EarthquakeApplication.java
src/main/java/cl/exercise/earthquake/config/: AsyncConfig.java  AsyncConfiguration.java  DatabaseConfig.java  ErrorExceptionConfig.java  WebClientConfig.java
src/main/java/cl/exercise/earthquake/controller/: EarthquakeController.java
src/main/java/cl/exercise/earthquake/dto/: EarthquakeApiResponse.java  EarthquakeRequest.java  EarthquakeResponse.java
src/main/java/cl/exercise/earthquake/exception/: ErrorDetails.java  ErrorList.java  GlobalExceptionHandler.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/cl/exercise/earthquake/exception/validator/: DateConstraint.java  DateValidator.java
src/main/java/cl/exercise/earthquake/message/consumer/: ConsumerService.java
src/main/java/cl/exercise/earthquake/message/producer/: ProducerService.java
src/main/java/cl/exercise/earthquake/model/: EarthquakeModel.java
src/main/java/cl/exercise/earthquake/repository/: EarthquakeRepository.java
src/main/java/cl/exercise/earthquake/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/cl/exercise/earthquake/security/model/: UserLogin.java
src/main/java/cl/exercise/earthquake/service/: EarthquakeApiService.java  EarthquakeInternalService.java
src/main/java/cl/exercise/earthquake/transformer/: BasicRequest.java  EarthquakeResponse.java  ResponseTransformer.java
src/main/java/cl/exercise/earthquake/utils/: Utils.java
src/main/resources/: application-default.properties  kafka-default.properties  schema.sql
src/test/java/cl/exercise/earthquake/: EarthquakeApplicationTests.java
src/test/resources/: application-test.properties  kafka-test.properties  persistence-test.properties  schema.sql
