spring.profiles.active=default
server.servlet.context-path=/earthquake
server.port=8099

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#logging properties
logging.file.name=logs/log_earthquake.log
logging.level.root=${LOG_LEVEL}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#h2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

#external api
earthquake.api.url=https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson
earthquake.api.timeout=40000

