spring.profiles.active=default
server.servlet.context-path=/searchEarthquake
server.port=8099

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#logging properties
logging.file.name=logs/log_earthquake.log
logging.level.root=${LOG_LEVEL}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#redis properties
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6099
#spring.redis.password=
spring.redis.timeout=60000

#h2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

jwt.get.token.uri=/authenticate