#kafka properties
logging.level.org.apache.kafka=${LOG_LEVEL}
spring.kafka.template.default-topic=earthquake
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST}:${ZK_PORT}
spring.kafka.consumer.group-id=group-earthquake
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer