db.earthquake.dialect=org.hibernate.dialect.${DB_DIALECT}
db.earthquake.driverClassName=${DB_DRIVER}
db.earthquake.jdbcUrl=${DB_URL}
db.earthquake.username=${DB_USER}
db.earthquake.password=${DB_PASSWORD}